internal/proto/sortener.proto

syntax = "proto3";

package proto;

option go_package = "github.com/darkseear/shortener/internal/proto/sortener";

service Sortener {
    rpc ShortenURL(ShortenURLRequest) returns (ShortenURLResponse);
    rpc GetOriginalURL(GetOriginalURLRequest) returns (GetOriginalURLResponse);
    rpc GetAllURLs(GetAllURLsRequest) returns (GetAllURLsResponse);
}

message ShortenURLRequest {
    string original_url = 1;
}

message ShortenURLResponse {
    string short_url = 1;
}

message GetOriginalURLRequest {
    string short_url = 1;
}

message GetOriginalURLResponse {
    string original_url = 1;
}

message GetAllURLsRequest {}

message URLPair {
    string short_url = 1;
    string original_url = 2;
}

message GetAllURLsResponse {
    repeated URLPair urls = 1;
}